<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="./swiper/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <div id="nav-placeholder"></div>
    <div class="testimonials">
        <div class="container ">
            <h1 class="text-center p-6 mb-6 text-6xl">
                Testimonials
            </h1>

            <div class="swiper testimonials-swiper">
                <div class="swiper-wrapper">
                    
                    <div class="swiper-slide">
                        <div class="testimonials-card">
                            <div class="testimonials-image">
                                <img src="./images/testimonials-slider/1.png" alt="person">
                            </div>
                            <div class="testimonials-person">
                                <div class="testimonials-person__data">
                                    <h2>Person</h2>
                                    <p class="">Designer at Upwork</p>
                                </div>
                                <div class="testimonials-person__desc">
                                    <span class="">“</span>
                                    <p class="text-lg text-[#BBB]">
                                        Praesent et purus ac libero euismod egestas. Aliquam feugiat luctus eros eget
                                        maecenas, semper pulvinar. tiam in auctor tortor. Aliquam vulputate risus placerat congue
                                        ornare. Donec semper odio non efficitur congue.
                                    </p>
                                    <span class="">“</span>
                                </div>
                            </div> 
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonials-card">
                            <div class="testimonials-image">
                                <img src="./images/testimonials-slider/2.png" alt="person">
                            </div>
                            <div class="testimonials-person">
                                <div class="testimonials-person__data">
                                    <h2>Person</h2>
                                    <p class="">Designer at Upwork</p>
                                </div>
                                <div class="testimonials-person__desc">
                                    <span>“</span>
                                    <p class="text-lg text-[#BBB]">
                                        Praesent et purus ac libero euismod egestas. Aliquam feugiat luctus eros eget
                                        maecenas, semper pulvinar. tiam in auctor tortor. Aliquam vulputate risus placerat congue
                                        ornare. Donec semper odio non efficitur congue.
                                    </p>
                                    <span>“</span>
                                </div>
                            </div> 
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonials-card">
                            <div class="testimonials-image">
                                <img src="./images/testimonials-slider/3.png" alt="person">
                            </div>
                            <div class="testimonials-person">
                                <div class="testimonials-person__data">
                                    <h2>Person</h2>
                                    <p class="">Designer at Upwork</p>
                                </div>
                                <div class="testimonials-person__desc">
                                    <span>“</span>
                                    <p class="text-lg text-[#BBB]">
                                        Praesent et purus ac libero euismod egestas. Aliquam feugiat luctus eros eget
                                        maecenas, semper pulvinar. tiam in auctor tortor. Aliquam vulputate risus placerat congue
                                        ornare. Donec semper odio non efficitur congue.
                                    </p>
                                    <span>“</span>
                                </div>
                            </div> 
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonials-card">
                            <div class="testimonials-image">
                                <img src="./images/testimonials-slider/4.png" alt="person">
                            </div>
                            <div class="testimonials-person">
                                <div class="testimonials-person__data">
                                    <h2>Person</h2>
                                    <p class="">Designer at Upwork</p>
                                </div>
                                <div class="testimonials-person__desc">
                                    <span>“</span>
                                    <p class="text-lg text-[#BBB]">
                                        Praesent et purus ac libero euismod egestas. Aliquam feugiat luctus eros eget
                                        maecenas, semper pulvinar. tiam in auctor tortor. Aliquam vulputate risus placerat congue
                                        ornare. Donec semper odio non efficitur congue.
                                    </p>
                                    <span>“</span>
                                </div>
                            </div> 
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonials-card">
                            <div class="testimonials-image">
                                <img src="./images/testimonials-slider/5.png" alt="person">
                            </div>
                            <div class="testimonials-person">
                                <div class="testimonials-person__data">
                                    <h2>Person</h2>
                                    <p class="">Designer at Upwork</p>
                                </div>
                                <div class="testimonials-person__desc">
                                    <span>“</span>
                                    <p class="text-lg text-[#BBB]">
                                        Praesent et purus ac libero euismod egestas. Aliquam feugiat luctus eros eget
                                        maecenas, semper pulvinar. tiam in auctor tortor. Aliquam vulputate risus placerat congue
                                        ornare. Donec semper odio non efficitur congue.
                                    </p>
                                    <span>“</span>
                                </div>
                            </div> 
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonials-card">
                            <div class="testimonials-image">
                                <img src="./images/testimonials-slider/6.png" alt="person">
                            </div>
                            <div class="testimonials-person">
                                <div class="testimonials-person__data">
                                    <h2>Person</h2>
                                    <p class="">Designer at Upwork</p>
                                </div>
                                <div class="testimonials-person__desc">
                                    <span>“</span>
                                    <p class="text-lg text-[#BBB]">
                                        Praesent et purus ac libero euismod egestas. Aliquam feugiat luctus eros eget
                                        maecenas, semper pulvinar. tiam in auctor tortor. Aliqسuam vulputate risus placerat congue
                                        ornare. Donec semper odio non efficitur congue.
                                    </p>
                                    <span>“</span>
                                </div>
                            </div> 
                        </div>
                    </div>

                </div>
                <div class="swiper-nav-pag">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                </div>        
                
            </div>
        </div>
    </div>

    <script src="./swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>
<script>
    fetch('nav.html')
        .then(response => response.text())
        .then(data => {
        document.getElementById('nav-placeholder').innerHTML = data;
    });
</script>